{
  "name": "secure-auth-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.vercel.js",
    "dev": "vite",
    "preview": "vite preview"
  },

  "dependencies": {
    "firebase": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "terser": "^5.44.1",
    "vite": "^4.4.5"
  }
}